
FC:\Users\User\source\repos\Project\App.xaml;;
FC:\Users\User\source\repos\Project\View\Adding\AddNewAccount.xaml;;
FC:\Users\User\source\repos\Project\View\Adding\AddNewAggrement.xaml;;
FC:\Users\User\source\repos\Project\View\Adding\AddNewBank.xaml;;
FC:\Users\User\source\repos\Project\View\Adding\AddNewType.xaml;;
FC:\Users\User\source\repos\Project\View\Editing\EditAccount.xaml;;
FC:\Users\User\source\repos\Project\View\Editing\EditAggrement.xaml;;
FC:\Users\User\source\repos\Project\View\Editing\EditBank.xaml;;
FC:\Users\User\source\repos\Project\View\Editing\EditType.xaml;;
FC:\Users\User\source\repos\Project\View\MainWindow.xaml;;

