# Project_variant1

./: App.xaml  Project.csproj  Project.sln
Data/: ApplicationContext.cs
Migrations/: 20211223160738_Initial.Designer.cs  20211223160738_Initial.cs  20211224175008_Init.Designer.cs  20211224175008_Init.cs  ApplicationContextModelSnapshot.cs
Model/: Account.cs  AccountType.cs  Aggrement.cs  Bank.cs  RelayCommand.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Query/: Controller.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
View/Adding/: AddNewAccount.xaml  AddNewAccount.xaml.cs  AddNewAggrement.xaml  AddNewAggrement.xaml.cs  AddNewBank.xaml  AddNewBank.xaml.cs  AddNewType.xaml  AddNewType.xaml.cs
View/Editing/: EditAccount.xaml  EditAccount.xaml.cs  EditAggrement.xaml  EditAggrement.xaml.cs  EditBank.xaml  EditBank.xaml.cs  EditType.xaml  EditType.xaml.cs
ViewModel/: AccountTypeViewModel.cs  AccountViewModel.cs  AggrementViewModel.cs  BankViewModel.cs  ProjectViewModel.cs
